[www]
user = www-data
group = www-data
listen = /var/run/php-fpm-www.sock
listen.owner = root
listen.group = root
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
chdir = /
